<!DOCTYPE html>
<html lang="en">
<head>
    <title>Create Poll</title>
    <style>
        *{
            font-size: 20px;
            font-family: Calibri;
            padding: 0;
            margin: 0;
        }
        .topbar{
            width: 100%;
            padding: 1%;
            background-color: blue;
        }
        .topbar>span{
            font-size: 36px;
            padding: 0 0 0 1%;
            color: whitesmoke;
    
        }
        .topbar a{
            font-size: 24px;
            float: right;
            padding: 0% 3% 0% 3%;
            color:white;
        }
        a{
            text-decoration: none;
        }
        .container{
            background-color:  rgb(191, 194, 243);
            width: 50%;
            margin: auto;
        }
        .container *{
            margin: 2%;
            color: black;
    
        }
        .container>h1{
            font-size: 30px;
            text-align: center;
            margin: 0;
            padding: 2% 0% 2% 0%;
            border-bottom: 1px solid black;
            color: rgb(182, 59, 59);
        }
        form>*{
            border-radius: 10px;
        }
        
    
    </style>
</head>

<body>
    <div class="topbar">
        <span>Poll Application</span>
        <span><a href="{% url 'home' %}"> Home</a> </span>
        <span><a href="{% url 'create'%}"> Create</a> </span>
    </div>
    <br><br>

    <div class="container">
        <h1> Create A New Poll </h1>
        <form method="POST">
            {% csrf_token%}
            <label>Enter Poll Question</label><br>
            {{form.question}}
            <br>
            <label>Option 1</label>
            {{form.option_one}} <br>
            <label>Option 2</label>
            {{form.option_two}} <br>
            <label>Option 3</label>
            {{form.option_three}} <br>
            <button type="submit">Submit</button>

        </form>
    </div>
    <div class="topbar" style ="text-align: center;" >
        <span  style ="font-size:3px">Made By Khushbu Kella 
    
        </span>
    </div> 
</body>
</html>