<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        *{
            font-size: 20px;
            font-family: Calibri;
            padding: 0;
            margin: 0;
        }
        .topbar{
            width: 100%;
            padding: 1%;
            background-color: blue;
        }
        .topbar>span{
            font-size: 36px;
            padding: 0 0 0 1%;
            color: whitesmoke;
    
        }
        .topbar a{
            font-size: 24px;
            float: right;
            padding: 0% 3% 0% 3%;
            color:white;
        }
        a{
            text-decoration: none;
        }
        .container{
            background-color:  rgb(191, 194, 243);
            width: 50%;
            margin: auto;
        }
        .container *{
            margin: 2%;
            color: black;
    
        }
        .container>h1{
            font-size: 30px;
            text-align: center;
            margin: 0;
            padding: 2% 0% 2% 0%;
            border-bottom: 1px solid black;
            color:rgb(182, 59, 59)  ;
        }
        
        button{
            width: 10%;
            border-radius: 10px;
        }
        
    
    </style>
</head>
<body>
    <div class="topbar">
        <span>Poll Application</span>
        <span><a href="{% url 'home' %}"> Home</a> </span>
        <span><a href="{% url 'create' %}">Create</a> </span>
    </div>
     <br>
     <br>
     <div class="container">
         <h1>Are You Sure To Delete This Poll :
            <p><b>{{poll.question}}? </b></p>
              </h1>
        
         <form method="POST">
            {% csrf_token %}

             <button type="submit" name="no" ><a href="{% url 'home' %}">No</a></button>
             <button type="submit" name="yes">Yes</button>

         </form>
        
     </div>
</body>
</html>