<!DOCTYPE html>
<html lang="en">
<head>
    <title>HomePage</title>
<style>
    *{
        font-size: 20px;
        font-family: Calibri;
        padding: 0;
        margin: 0;
    }
    .topbar{
        width: 100%;
        padding: 1%;
        background-color: blue;
    }
    .topbar>span{
        font-size: 36px;
        padding: 0 0 0 1%;
        color: whitesmoke;

    }
    .topbar a{
        font-size: 24px;
        float: right;
        padding: 0% 3% 0% 3%;
        color:white;
    }
    a{
        text-decoration: none;
    }
    .container{
        background-color:   rgb(191, 194, 243);
        width: 50%;
        margin: auto;
    }
    .container *{
        margin: 2%;
        color: black;

    }
    .container>h1{
        font-size: 30px;
        text-align: center;
        margin: 0;
        padding: 2% 0% 2% 0%;
        border-bottom: 1px solid black;
        color: rgb(182, 59, 59);
    }       
    .container p{
        border-bottom: 1px solid black;
    }
    button{
        width: 18%;
        border-radius: 10px;
        background-color:white;
    }
    

</style>
</head>
<body>
<div class="topbar">
    <span>Poll Application</span>
    <span><a href="{% url 'home' %}"> Home</a> </span>
    <span><a href="{% url 'create' %}">Create</a> </span>
    
</div>
 <br>
 <br>
 <div class="container">
     <br>
     <h1>AVAILABLE POLLS</h1>
        
        {% for poll in polls %}
        <p>
         <span> <b style="font-size: 25px;"> {{forloop.counter}}. {{poll.question}} </b></span>
         <br>
         <button style="margin-left: 4%"> <a href="{% url 'vote' poll.id %}"> Vote</a></button>
         <button><a href="{% url 'results' poll.id %}">View Results</a></button>
         <button><a href="{% url 'update' poll.id %}">Update</a></button>
         <button><a href="{% url 'delete' poll.id %}">Delete</a></button>
        
        </p>
        {% endfor%}
 </div>
 <br>
 <br>  
 <div class="topbar" style ="text-align: center;" >
    <span  style ="font-size:3px">Made By Khushbu Kella 

    </span>
</div> 
</body>
</html>